apiVersion: v1
kind: Service
metadata:
  name: cs3219-db
  namespace: cs3219
  labels:
    app: cs3219-db # needs to match with the StatefulSet label
spec:
  ports:
  - port: 3306
    targetPort: 3306
    # nodePort: 31306
    name: mysql
  selector:
    app: cs3219-db
  type: ClusterIP #NodePort  # auto assign cluster IP
---